<!-- 
--   CSS Animation, Slides logos from a common point out into a line
-- 
--  Images are linked fron Google image searches and are likley to
--  be dead links... 
--
--  Robert Curran 2018
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta refersh header for developement use -->
    <meta http-equiv="refresh" content="1.5">

    <style> 

    html {
        width: 100%;
    }

    .pageContainer {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .animationCont {
        width: 50%;
        background-color: blue;
        margin: auto;
        position: relative;
    }

    .logosAnimation {
        animation-fill-mode: forwards;
        position: absolute;
        animation-duration: 2s;
        transition-timing-function:  cubic-bezier(0.65, 0.05, 0.36, 1);
    }

    .pageLogos {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    
        background-size: cover;
        background-size: contain;
    }


    .logoA {
        animation-name: KeyFrames_LogoA;
        background-color: orange;
    }

    .logoB {
        animation-name: KeyFrames_LogoB;
        background-color: red;
    }

    .logoC {
        animation-name: KeyFrames_LogoC;
        background-color: blue;
    }

    .logoD {
        animation-name: KeyFrames_LogoD;
        background-color: green;
    }


    @keyframes KeyFrames_LogoA {
        /* Remove the width of the logo div to center*/
        0%   {left: calc(50% - 50px);}
        100%  {left:  calc(0% - 50px);}

    }

    @keyframes KeyFrames_LogoB {
        /* Remove the width of the logo div to center*/
        0%   {left: calc(50% - 50px);}
        100%  {left:  calc(25% - 50px);}

    }

    @keyframes KeyFrames_LogoC {
        /* Remove the width of the logo div to center*/
        0%   {left: calc(50% - 50px);}
        100%  {left:  calc(75% - 50px);}
    }

    @keyframes KeyFrames_LogoD {
        /* Remove the width of the logo div to center*/
        0%   {left: calc(50% - 50px);}
        100%  {left: calc(100% - 50px);}
    }

</style>
</head>

<body>

    <div class="pageContainer">
            <div class="animationCont">
               <div class="logoA logosAnimation pageLogos"></div>
               <div class="logoB logosAnimation pageLogos"></div>
               <div class="logoC logosAnimation pageLogos"></div>
               <div class="logoD logosAnimation pageLogos"></div>
           </div>
   </div>

</body>
</html>
